<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Divider">
      <a name="width" val="3"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x6"/>
      <a name="label" val="Dice"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(720,210)" to="(900,210)"/>
    <wire from="(830,460)" to="(830,530)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(800,640)" to="(800,670)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(900,630)" to="(1130,630)"/>
    <wire from="(340,380)" to="(580,380)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(880,610)" to="(1110,610)"/>
    <wire from="(890,620)" to="(1120,620)"/>
    <wire from="(1110,310)" to="(1110,360)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(1090,480)" to="(1090,600)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(1070,480)" to="(1070,500)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(470,700)" to="(830,700)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(810,370)" to="(1070,370)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(440,550)" to="(440,730)"/>
    <wire from="(20,370)" to="(290,370)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(820,500)" to="(940,500)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(1120,480)" to="(1120,620)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(470,600)" to="(470,700)"/>
    <wire from="(880,610)" to="(880,720)"/>
    <wire from="(900,630)" to="(900,740)"/>
    <wire from="(890,620)" to="(890,730)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(940,500)" to="(1070,500)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(450,480)" to="(450,720)"/>
    <wire from="(1080,380)" to="(1080,420)"/>
    <wire from="(460,720)" to="(460,780)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(430,740)" to="(480,740)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(830,530)" to="(830,600)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(770,600)" to="(770,640)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(530,350)" to="(1070,350)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(20,50)" to="(20,370)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(800,670)" to="(860,670)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(480,310)" to="(1110,310)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(760,550)" to="(920,550)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(920,550)" to="(1080,550)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(470,850)" to="(550,850)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(1130,480)" to="(1130,630)"/>
    <wire from="(920,480)" to="(920,550)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(810,370)" to="(810,460)"/>
    <wire from="(1080,480)" to="(1080,550)"/>
    <wire from="(460,720)" to="(880,720)"/>
    <wire from="(470,730)" to="(890,730)"/>
    <wire from="(480,740)" to="(900,740)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(430,630)" to="(430,740)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(900,600)" to="(1090,600)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(730,50)" to="(730,200)"/>
    <wire from="(250,360)" to="(480,360)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(830,600)" to="(830,700)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(20,50)" to="(730,50)"/>
    <wire from="(60,430)" to="(320,430)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(860,600)" to="(860,670)"/>
    <wire from="(1110,480)" to="(1110,610)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(900,480)" to="(900,600)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <comp lib="6" loc="(671,639)" name="Text">
      <a name="text" val="Ladder 63-&gt;81"/>
    </comp>
    <comp lib="3" loc="(290,530)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(780,460)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(493,181)" name="Text">
      <a name="text" val="Adding to original Position"/>
    </comp>
    <comp lib="2" loc="(1100,360)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(900,210)" name="LED">
      <a name="color" val="#29f01e"/>
      <a name="offcolor" val="#cc1704"/>
    </comp>
    <comp lib="5" loc="(550,850)" name="LED">
      <a name="color" val="#eef027"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="6" loc="(1151,768)" name="Text">
      <a name="text" val="4. The Position is updated according to the tail of snakes and tip of ladders"/>
    </comp>
    <comp lib="5" loc="(950,420)" name="LED">
      <a name="color" val="#1245f0"/>
    </comp>
    <comp lib="1" loc="(1100,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(62,453)" name="Text">
      <a name="text" val="Position Indicator"/>
    </comp>
    <comp lib="3" loc="(510,210)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x51"/>
    </comp>
    <comp lib="6" loc="(267,499)" name="Text">
      <a name="text" val="Snake 17-&gt;7"/>
    </comp>
    <comp lib="6" loc="(1118,706)" name="Text">
      <a name="text" val="1. Tap the button of the dice to randomly generate the number"/>
    </comp>
    <comp lib="6" loc="(991,448)" name="Text">
      <a name="text" val="Ladder Light"/>
    </comp>
    <comp lib="6" loc="(145,96)" name="Text">
      <a name="text" val="Modulo Operator"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(669,495)" name="Text">
      <a name="text" val="Ladder 9-&gt;31"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="3" loc="(290,460)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(720,210)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(190,170)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(90,130)" name="Random">
      <a name="width" val="3"/>
      <a name="label" val="DICE"/>
    </comp>
    <comp lib="2" loc="(790,580)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,600)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="Player Position"/>
    </comp>
    <comp lib="2" loc="(400,460)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1171,726)" name="Text">
      <a name="text" val="2. The counter of Player position reset to 0 as soon as the position reaches to 64"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="3" loc="(690,600)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(400,530)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(400,600)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1120,677)" name="Text">
      <a name="text" val="Instructions :"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(780,530)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(1130,806)" name="Text">
      <a name="text" val="6. Yellow Light glows when snake encounters and blue for Ladder"/>
    </comp>
    <comp lib="6" loc="(609,852)" name="Text">
      <a name="text" val="Snake Light"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x54"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1064,93)" name="Text"/>
    <comp lib="0" loc="(650,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(690,530)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(274,104)" name="Text">
      <a name="text" val="To make input 1-6"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="6" loc="(1072,746)" name="Text">
      <a name="text" val="3. The Reset button is used to reset the dice "/>
    </comp>
    <comp lib="3" loc="(690,460)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(390,105)" name="Text">
      <a name="text" val=" convert to7-bit input"/>
    </comp>
    <comp lib="6" loc="(1028,98)" name="Text">
      <a name="text" val="Circuit Design for Snakes and Ladders Game"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="5" loc="(110,210)" name="Button">
      <a name="label" val="Dice Number"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(170,130)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(266,637)" name="Text">
      <a name="text" val="Snake 87-&gt;36"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x57"/>
    </comp>
    <comp lib="6" loc="(267,565)" name="Text">
      <a name="text" val="Snake 62--&gt;19"/>
    </comp>
    <comp lib="6" loc="(669,565)" name="Text">
      <a name="text" val="Ladder 28-&gt;84"/>
    </comp>
    <comp lib="6" loc="(1070,788)" name="Text">
      <a name="text" val="5. The LED glows as the player reaches 100"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x9"/>
    </comp>
  </circuit>
</project>
